NODE_ENV=development
PORT=4000
MONGODB_URI=mongodb+srv://admin:admin1123@match-hire.bw67xn0.mongodb.net/app-rrhh?retryWrites=true&w=majority
CORS_ORIGIN=http://localhost:5173
RATE_LIMIT_MAX=300
JWT_SECRET=<<Crea_una_frase_larga_aleatoria>>

# Autenticación
# Aceptar Bearer en header Authorization
AUTH_HEADER=true
# Setear y aceptar cookie httpOnly (recomendado para navegador)
AUTH_COOKIE=true
# Nombre de la cookie
COOKIE_NAME=token
# Secreto para firmar/parsear cookies (obligatorio si AUTH_COOKIE=true)
COOKIE_SECRET=devcookiesecret

PAYROLLS_COLL=Payroll